<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63m-So-kwp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="t99-Ar-1ue">
            <objects>
                <tableViewController id="2qX-OX-UAn" customClass="MyTableViewController" customModule="TodoList_TripleDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="doH-px-Hh5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="110" id="ZVX-U2-Cdf">
                                <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVX-U2-Cdf" id="LXV-cj-dhc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-GE-CxQ">
                                            <rect key="frame" x="20" y="11" width="90" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-JB-vRh">
                                            <rect key="frame" x="144" y="11" width="229" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dsf-BA-gqD" kind="show" identifier="sgDetail" id="3Pj-Vm-AfQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2qX-OX-UAn" id="5cX-Qb-wnI"/>
                            <outlet property="delegate" destination="2qX-OX-UAn" id="iNu-Nn-I8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="GdH-yE-wIL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pJB-TS-Z2c">
                            <connections>
                                <segue destination="GoD-nD-jj7" kind="show" id="BpC-q1-rpY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2t-D0-PYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.9770992366412" y="-808.45070422535218"/>
        </scene>
        <!--Add Todo List-->
        <scene sceneID="8xv-xa-jmy">
            <objects>
                <viewController id="GoD-nD-jj7" customClass="MyAddViewController" customModule="TodoList_TripleDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoG-31-lvd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-HY-Z45">
                                <rect key="frame" x="16" y="162" width="127" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="Bpz-R7-v4r"/>
                                    <constraint firstAttribute="height" constant="37" id="aMg-YC-Eej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-j6-Sqy">
                                <rect key="frame" x="151" y="163" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="02s-K6-w3h"/>
                                    <constraint firstAttribute="height" constant="34" id="ldJ-Li-Xk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-kP-4Hp">
                                <rect key="frame" x="16" y="207" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K6N-UV-j2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Write your Todo" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-R3-jSB">
                                <rect key="frame" x="16" y="275" width="361" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="jYy-Na-L2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-Sb-zsZ">
                                <rect key="frame" x="16" y="457" width="103" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5un-ef-fhg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="APq-is-Ty2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-mk-Fx4">
                                <rect key="frame" x="151" y="469" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="JJC-lW-JHk"/>
                                    <constraint firstAttribute="height" constant="21" id="M5N-Vr-RTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-qO-Pcg">
                                <rect key="frame" x="330" y="117" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="M3f-b1-hcw"/>
                                    <constraint firstAttribute="height" constant="31" id="hhD-xR-bms"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-Ej-8nA">
                                <rect key="frame" x="151" y="117" width="171" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="9Hd-Dw-M8d"/>
                                    <constraint firstAttribute="height" constant="31" id="lFL-qx-BZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclosure : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-ac-896">
                                <rect key="frame" x="16" y="116" width="103" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MOK-ar-MtA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="NIL-hc-XXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-iF-pax">
                                <rect key="frame" x="16" y="561" width="361" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="EZD-ir-4DZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yet-7Q-emB">
                                <rect key="frame" x="169" y="728" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Drq-Nd-7c3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-TG-w4x">
                                <rect key="frame" x="132" y="507" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nKO-ea-mBN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload Image"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4b-54-E9y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Mf-qO-Pcg" firstAttribute="top" secondItem="Q4b-54-E9y" secondAttribute="top" constant="14" id="0XD-nB-D4N"/>
                            <constraint firstAttribute="bottom" secondItem="yet-7Q-emB" secondAttribute="bottom" constant="89" id="1Zi-uM-Kri"/>
                            <constraint firstItem="yet-7Q-emB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KoG-31-lvd" secondAttribute="leading" symbolic="YES" id="1yr-ML-jEt"/>
                            <constraint firstItem="nBs-iF-pax" firstAttribute="leading" secondItem="wVF-kP-4Hp" secondAttribute="leading" id="7Gi-6N-2hx"/>
                            <constraint firstItem="QhS-ac-896" firstAttribute="leading" secondItem="Q4b-54-E9y" secondAttribute="leading" constant="16" id="AXr-8l-WgE"/>
                            <constraint firstItem="yet-7Q-emB" firstAttribute="top" secondItem="nBs-iF-pax" secondAttribute="bottom" constant="21" id="EF1-m4-SRQ"/>
                            <constraint firstItem="nBs-iF-pax" firstAttribute="leading" secondItem="4bo-R3-jSB" secondAttribute="leading" id="EeL-X9-Qgs"/>
                            <constraint firstItem="q5k-j6-Sqy" firstAttribute="leading" secondItem="Ioh-HY-Z45" secondAttribute="trailing" constant="8" symbolic="YES" id="L73-qc-y5E"/>
                            <constraint firstItem="nBs-iF-pax" firstAttribute="trailing" secondItem="wVF-kP-4Hp" secondAttribute="trailing" id="Mui-Qi-JBt"/>
                            <constraint firstItem="Q4b-54-E9y" firstAttribute="trailing" secondItem="5ru-TG-w4x" secondAttribute="trailing" constant="131" id="NGv-Si-Bgd"/>
                            <constraint firstItem="Q4b-54-E9y" firstAttribute="trailing" secondItem="6MJ-mk-Fx4" secondAttribute="trailing" constant="16" id="QHU-Y5-DiF"/>
                            <constraint firstItem="Ioh-HY-Z45" firstAttribute="top" secondItem="QhS-ac-896" secondAttribute="bottom" constant="15" id="U9b-3J-9PH"/>
                            <constraint firstItem="tN4-Ej-8nA" firstAttribute="leading" secondItem="QhS-ac-896" secondAttribute="trailing" constant="32" id="W33-dG-iio"/>
                            <constraint firstItem="5ru-TG-w4x" firstAttribute="leading" secondItem="Q4b-54-E9y" secondAttribute="leading" constant="132" id="cB9-Yf-uQd"/>
                            <constraint firstItem="Q4b-54-E9y" firstAttribute="trailing" secondItem="q5k-j6-Sqy" secondAttribute="trailing" constant="16" id="eeq-T1-lyQ"/>
                            <constraint firstItem="Ioh-HY-Z45" firstAttribute="leading" secondItem="Q4b-54-E9y" secondAttribute="leading" constant="16" id="esH-iS-Ze1"/>
                            <constraint firstItem="6Mf-qO-Pcg" firstAttribute="leading" secondItem="tN4-Ej-8nA" secondAttribute="trailing" constant="8" symbolic="YES" id="glg-M6-7QK"/>
                            <constraint firstItem="nBs-iF-pax" firstAttribute="top" secondItem="5ru-TG-w4x" secondAttribute="bottom" constant="19" id="hgM-dl-LB3"/>
                            <constraint firstItem="nBs-iF-pax" firstAttribute="leading" secondItem="ftU-Sb-zsZ" secondAttribute="leading" id="iXH-HP-wp0"/>
                            <constraint firstItem="QhS-ac-896" firstAttribute="top" secondItem="Q4b-54-E9y" secondAttribute="top" constant="13" id="jcY-rl-Bki"/>
                            <constraint firstItem="6MJ-mk-Fx4" firstAttribute="leading" secondItem="ftU-Sb-zsZ" secondAttribute="trailing" constant="32" id="mgG-Y0-m6T"/>
                            <constraint firstItem="q5k-j6-Sqy" firstAttribute="top" secondItem="6Mf-qO-Pcg" secondAttribute="bottom" constant="15" id="nXc-xJ-PSr"/>
                            <constraint firstItem="5ru-TG-w4x" firstAttribute="top" secondItem="6MJ-mk-Fx4" secondAttribute="bottom" constant="17" id="pp3-AR-Kjo"/>
                            <constraint firstItem="Q4b-54-E9y" firstAttribute="trailing" secondItem="6Mf-qO-Pcg" secondAttribute="trailing" constant="16" id="qNT-tM-Xpp"/>
                            <constraint firstItem="ftU-Sb-zsZ" firstAttribute="top" secondItem="4bo-R3-jSB" secondAttribute="bottom" constant="8" symbolic="YES" id="riQ-rG-SpI"/>
                            <constraint firstItem="ftU-Sb-zsZ" firstAttribute="leading" secondItem="Q4b-54-E9y" secondAttribute="leading" constant="16" id="t5F-zX-v9t"/>
                            <constraint firstItem="nBs-iF-pax" firstAttribute="trailing" secondItem="4bo-R3-jSB" secondAttribute="trailing" id="tSI-jG-AwR"/>
                            <constraint firstItem="nBs-iF-pax" firstAttribute="trailing" secondItem="6MJ-mk-Fx4" secondAttribute="trailing" id="u0Q-m3-CIw"/>
                            <constraint firstItem="4bo-R3-jSB" firstAttribute="top" secondItem="wVF-kP-4Hp" secondAttribute="bottom" constant="8" symbolic="YES" id="xdF-Vo-KNT"/>
                            <constraint firstAttribute="trailing" secondItem="yet-7Q-emB" secondAttribute="trailing" constant="169" id="xl1-19-rzO"/>
                            <constraint firstItem="wVF-kP-4Hp" firstAttribute="top" secondItem="Ioh-HY-Z45" secondAttribute="bottom" constant="8" symbolic="YES" id="xsV-sJ-laj"/>
                            <constraint firstItem="tN4-Ej-8nA" firstAttribute="top" secondItem="Q4b-54-E9y" secondAttribute="top" constant="14" id="ynQ-fm-etd"/>
                            <constraint firstItem="6MJ-mk-Fx4" firstAttribute="top" secondItem="4bo-R3-jSB" secondAttribute="bottom" constant="20" id="zT2-fz-fhM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Todo List" id="z5E-KY-pmy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeD-aM-JP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.969465648855" y="-1511.267605633803"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="uyI-Np-rO9">
            <objects>
                <viewController id="Dsf-BA-gqD" customClass="MyDetailViewController" customModule="TodoList_TripleDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTo-IZ-uU8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGI-xJ-UGh">
                                <rect key="frame" x="16" y="212" width="361" height="237"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="9Ay-Q3-X6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-ak-4SE">
                                <rect key="frame" x="16" y="457" width="361" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="UKg-88-Jm0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-uq-KL1">
                                <rect key="frame" x="272" y="656" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6nz-eq-ycj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit Image"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-Hm-fFs">
                                <rect key="frame" x="16" y="119" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="8ih-jp-43u"/>
                                    <constraint firstAttribute="height" constant="31" id="Ee1-CP-ZAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-BM-kGC">
                                <rect key="frame" x="328" y="119" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1YT-KD-oqn"/>
                                    <constraint firstAttribute="width" constant="47" id="Rho-yz-bms"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlR-fb-kIw">
                                <rect key="frame" x="97" y="734" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Msv-Id-FyU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-e2-auy">
                                <rect key="frame" x="221" y="734" width="74" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dn0-XR-n0J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-b3-rDN">
                                <rect key="frame" x="16" y="174" width="361" height="37"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="UWu-Sh-txn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVE-TS-Ez2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGI-xJ-UGh" firstAttribute="top" secondItem="LHb-b3-rDN" secondAttribute="bottom" constant="1" id="1b2-mI-wix"/>
                            <constraint firstItem="7ZS-uq-KL1" firstAttribute="leading" secondItem="tVE-TS-Ez2" secondAttribute="leading" constant="272" id="4AG-Oa-7hT"/>
                            <constraint firstItem="XMs-Hm-fFs" firstAttribute="top" secondItem="tVE-TS-Ez2" secondAttribute="top" constant="16" id="8tI-h1-DVG"/>
                            <constraint firstItem="Ulg-BM-kGC" firstAttribute="leading" secondItem="XMs-Hm-fFs" secondAttribute="trailing" constant="8" symbolic="YES" id="Hzw-qg-DBj"/>
                            <constraint firstItem="E7k-e2-auy" firstAttribute="leading" secondItem="xlR-fb-kIw" secondAttribute="trailing" constant="44" id="Jnu-NX-B2q"/>
                            <constraint firstItem="LHb-b3-rDN" firstAttribute="top" secondItem="XMs-Hm-fFs" secondAttribute="bottom" constant="24" id="R7d-V8-MaV"/>
                            <constraint firstItem="jUe-ak-4SE" firstAttribute="trailing" secondItem="7ZS-uq-KL1" secondAttribute="trailing" id="VGs-w3-ltC"/>
                            <constraint firstItem="jUe-ak-4SE" firstAttribute="leading" secondItem="LHb-b3-rDN" secondAttribute="leading" id="Vvc-Co-333"/>
                            <constraint firstItem="7ZS-uq-KL1" firstAttribute="top" secondItem="jUe-ak-4SE" secondAttribute="bottom" constant="8" symbolic="YES" id="XzN-fq-PhO"/>
                            <constraint firstItem="Ulg-BM-kGC" firstAttribute="top" secondItem="tVE-TS-Ez2" secondAttribute="top" constant="16" id="Yw0-ly-Ge7"/>
                            <constraint firstItem="jUe-ak-4SE" firstAttribute="trailing" secondItem="HGI-xJ-UGh" secondAttribute="trailing" id="aOL-GR-pL8"/>
                            <constraint firstItem="XMs-Hm-fFs" firstAttribute="leading" secondItem="tVE-TS-Ez2" secondAttribute="leading" constant="16" id="bIS-VI-pDC"/>
                            <constraint firstItem="xlR-fb-kIw" firstAttribute="leading" secondItem="tVE-TS-Ez2" secondAttribute="leading" constant="97" id="cFC-vq-yml"/>
                            <constraint firstItem="tVE-TS-Ez2" firstAttribute="trailing" secondItem="Ulg-BM-kGC" secondAttribute="trailing" constant="18" id="ekC-k8-LhQ"/>
                            <constraint firstItem="jUe-ak-4SE" firstAttribute="trailing" secondItem="LHb-b3-rDN" secondAttribute="trailing" id="lhH-VO-Kcj"/>
                            <constraint firstItem="jUe-ak-4SE" firstAttribute="leading" secondItem="HGI-xJ-UGh" secondAttribute="leading" id="mFD-lK-k4p"/>
                            <constraint firstItem="tVE-TS-Ez2" firstAttribute="trailing" secondItem="E7k-e2-auy" secondAttribute="trailing" constant="98" id="mnD-fM-CkZ"/>
                            <constraint firstItem="xlR-fb-kIw" firstAttribute="top" secondItem="jUe-ak-4SE" secondAttribute="bottom" constant="86" id="nEY-bk-g8q"/>
                            <constraint firstItem="jUe-ak-4SE" firstAttribute="top" secondItem="HGI-xJ-UGh" secondAttribute="bottom" constant="8" symbolic="YES" id="sjb-c0-YbV"/>
                            <constraint firstItem="E7k-e2-auy" firstAttribute="top" secondItem="7ZS-uq-KL1" secondAttribute="bottom" constant="43" id="sme-Pl-UpC"/>
                            <constraint firstItem="jUe-ak-4SE" firstAttribute="leading" secondItem="XMs-Hm-fFs" secondAttribute="leading" id="tJj-wm-Re2"/>
                            <constraint firstItem="tVE-TS-Ez2" firstAttribute="trailing" secondItem="7ZS-uq-KL1" secondAttribute="trailing" constant="16" id="vma-Em-fZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="qrd-3a-WhR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIt-f4-d1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.969465648855" y="-808.45070422535218"/>
        </scene>
        <!--Shared User Todo List-->
        <scene sceneID="J00-3Q-A3z">
            <objects>
                <tableViewController id="rdW-jQ-BLe" customClass="UserSharedTableViewController" customModule="TodoList_TripleDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5pK-Q4-c0q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfo" rowHeight="110" id="H5Y-pt-edF">
                                <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5Y-pt-edF" id="w0P-8v-OrL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's TodoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-gl-KM6">
                                            <rect key="frame" x="20" y="11" width="353" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L9e-gl-KM6" firstAttribute="bottom" secondItem="w0P-8v-OrL" secondAttribute="bottomMargin" id="0ER-KD-nFS"/>
                                        <constraint firstItem="L9e-gl-KM6" firstAttribute="top" secondItem="w0P-8v-OrL" secondAttribute="topMargin" id="5Cu-Yh-O1u"/>
                                        <constraint firstItem="L9e-gl-KM6" firstAttribute="trailing" secondItem="w0P-8v-OrL" secondAttribute="trailingMargin" id="DH7-Ag-JDw"/>
                                        <constraint firstItem="L9e-gl-KM6" firstAttribute="leading" secondItem="w0P-8v-OrL" secondAttribute="leadingMargin" id="kMV-Qv-Xx7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Eub-fJ-WrO" kind="show" id="hWE-Ly-mnQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdW-jQ-BLe" id="LrE-rf-fiK"/>
                            <outlet property="delegate" destination="rdW-jQ-BLe" id="4aG-nd-EDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shared User Todo List" id="thQ-oi-USa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="077-7a-VoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063.3587786259541" y="-81.690140845070431"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="IdB-Sz-Yab">
            <objects>
                <viewController id="Pft-Pp-Axe" customClass="UserDetailViewController" customModule="TodoList_TripleDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8d-1P-XhY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-70-g6X">
                                <rect key="frame" x="16" y="158" width="361" height="37"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="jcH-SB-CfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-Bo-XA4">
                                <rect key="frame" x="16" y="196" width="361" height="237"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="oGt-Xl-gpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-7e-nx1">
                                <rect key="frame" x="16" y="441" width="361" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="cZ8-9r-joY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7F-tm-ReK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FbQ-70-g6X" firstAttribute="top" secondItem="k7F-tm-ReK" secondAttribute="top" constant="55" id="9F7-AR-Ojq"/>
                            <constraint firstItem="yKW-7e-nx1" firstAttribute="trailing" secondItem="Z8d-1P-XhY" secondAttribute="trailingMargin" id="Cuw-BU-kuc"/>
                            <constraint firstItem="yKW-7e-nx1" firstAttribute="leading" secondItem="FbQ-70-g6X" secondAttribute="leading" id="EVe-Bc-nc8"/>
                            <constraint firstItem="yKW-7e-nx1" firstAttribute="top" secondItem="Ra2-Bo-XA4" secondAttribute="bottom" constant="8" symbolic="YES" id="JqA-oB-nr2"/>
                            <constraint firstItem="k7F-tm-ReK" firstAttribute="bottom" secondItem="yKW-7e-nx1" secondAttribute="bottom" constant="137" id="UgA-J1-tDf"/>
                            <constraint firstItem="yKW-7e-nx1" firstAttribute="trailing" secondItem="Ra2-Bo-XA4" secondAttribute="trailing" id="XUh-89-GVf"/>
                            <constraint firstItem="yKW-7e-nx1" firstAttribute="trailing" secondItem="FbQ-70-g6X" secondAttribute="trailing" id="fMI-Kp-4rv"/>
                            <constraint firstItem="yKW-7e-nx1" firstAttribute="leading" secondItem="Ra2-Bo-XA4" secondAttribute="leading" id="mMo-PN-6gU"/>
                            <constraint firstItem="yKW-7e-nx1" firstAttribute="leading" secondItem="Z8d-1P-XhY" secondAttribute="leadingMargin" id="n3l-tK-bHA"/>
                            <constraint firstItem="Ra2-Bo-XA4" firstAttribute="top" secondItem="FbQ-70-g6X" secondAttribute="bottom" constant="1" id="uEL-lH-Tto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="bkJ-GS-g8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiK-gq-qfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6031.2977099236641" y="-82.394366197183103"/>
        </scene>
        <!--User Todo List-->
        <scene sceneID="LpT-wm-Xhy">
            <objects>
                <tableViewController id="Eub-fJ-WrO" customClass="UserTableViewController" customModule="TodoList_TripleDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iay-Y4-yvo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="110" id="Gvg-WM-gwB">
                                <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvg-WM-gwB" id="zD5-3j-tJo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XId-Mt-pez">
                                            <rect key="frame" x="20" y="11" width="90" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="8tq-KT-8mK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEM-tT-ueZ">
                                            <rect key="frame" x="144" y="11" width="229" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="bMi-Qr-zc0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XId-Mt-pez" firstAttribute="top" secondItem="zD5-3j-tJo" secondAttribute="topMargin" id="380-Ur-4FY"/>
                                        <constraint firstItem="TEM-tT-ueZ" firstAttribute="leading" secondItem="XId-Mt-pez" secondAttribute="trailing" constant="34" id="4zF-EN-hcJ"/>
                                        <constraint firstItem="TEM-tT-ueZ" firstAttribute="trailing" secondItem="zD5-3j-tJo" secondAttribute="trailingMargin" id="7S1-t3-Uos"/>
                                        <constraint firstItem="XId-Mt-pez" firstAttribute="leading" secondItem="zD5-3j-tJo" secondAttribute="leadingMargin" id="PDR-XQ-gzr"/>
                                        <constraint firstItem="XId-Mt-pez" firstAttribute="top" secondItem="TEM-tT-ueZ" secondAttribute="top" id="eii-43-npN"/>
                                        <constraint firstItem="XId-Mt-pez" firstAttribute="bottom" secondItem="TEM-tT-ueZ" secondAttribute="bottom" id="m5S-oP-6np"/>
                                        <constraint firstItem="XId-Mt-pez" firstAttribute="bottom" secondItem="zD5-3j-tJo" secondAttribute="bottomMargin" id="w8M-rw-io1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pft-Pp-Axe" kind="show" identifier="sgDetail" id="TjN-fU-rrH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eub-fJ-WrO" id="Cjl-WJ-YrP"/>
                            <outlet property="delegate" destination="Eub-fJ-WrO" id="dgc-zU-ic3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Todo List" id="Xa3-2o-Wqk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM9-Kl-QIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5037.4045801526718" y="-82.394366197183103"/>
        </scene>
        <!--My Todo List-->
        <scene sceneID="Qr8-bM-b10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kx9-aw-47E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Todo List" image="list.bullet.clipboard" catalog="system" selectedImage="list.bullet.clipboard" id="82z-HS-uCr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3RS-5M-cFL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qX-OX-UAn" kind="relationship" relationship="rootViewController" id="SZT-VO-yEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8US-9q-zf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-808"/>
        </scene>
        <!--Login-->
        <scene sceneID="YdB-MR-tU4">
            <objects>
                <viewController id="7cO-p6-Qut" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1j-VP-r5m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsy-AJ-w6v">
                                <rect key="frame" x="16" y="617" width="361" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="tkc-Yz-4Ck" kind="show" identifier="sgRegister" id="4Sc-mg-NKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-s2-UUc">
                                <rect key="frame" x="237" y="691" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <segue destination="F0m-Th-svZ" kind="show" id="x59-02-3ND"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-MP-NlK">
                                <rect key="frame" x="16" y="691" width="213" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-9Q-BwT">
                                <rect key="frame" x="16" y="209.66666666666674" width="361" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Todo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-nJ-HAM">
                                <rect key="frame" x="16" y="123" width="361" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hy9-vC-K1G">
                                <rect key="frame" x="16" y="437" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seU-8s-zdP">
                                <rect key="frame" x="16" y="511" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXD-LH-FTx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="DoD-RO-f5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw1-L3-iGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.28244274809157" y="-82.394366197183103"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="5wY-kr-1OA">
            <objects>
                <viewController id="F0m-Th-svZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf3-ov-No7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-WO-Er1">
                                <rect key="frame" x="16" y="276" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UyT-gD-n0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-kE-xW5">
                                <rect key="frame" x="16" y="385" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JPz-AC-WiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Repeat Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-5g-1BG">
                                <rect key="frame" x="16" y="451" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lpa-1w-Fho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-oB-Vka">
                                <rect key="frame" x="16" y="128" width="361" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="V5q-7o-Wfs"/>
                                </constraints>
                                <string key="text">Welcome to Todo List

Sign Up Page</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-cB-hMI">
                                <rect key="frame" x="16" y="692.33333333333337" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C1H-1d-vxK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclosure : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shx-Ys-1Mz">
                                <rect key="frame" x="16" y="528" width="220" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Old-v5-tJz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="YaP-kI-RRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-9F-b94">
                                <rect key="frame" x="328" y="528" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="UrL-FP-Cyu"/>
                                    <constraint firstAttribute="height" constant="31" id="h56-np-ed7"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Private" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-Lh-OvH">
                                <rect key="frame" x="244" y="528" width="76" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2Uq-zS-Ujf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="ACl-7D-pbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write All " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-0p-Nc1">
                                <rect key="frame" x="16" y="609" width="361" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="iA0-3h-jCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3m-Hc-ZDp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aE1-0p-Nc1" firstAttribute="top" secondItem="shx-Ys-1Mz" secondAttribute="bottom" constant="50" id="0T7-gG-gmr"/>
                            <constraint firstItem="qtg-oB-Vka" firstAttribute="top" secondItem="o3m-Hc-ZDp" secondAttribute="top" constant="25" id="1Ta-SW-5G4"/>
                            <constraint firstItem="1cX-kE-xW5" firstAttribute="top" secondItem="GXc-WO-Er1" secondAttribute="bottom" constant="59" id="2Ok-N6-DPH"/>
                            <constraint firstItem="TKf-5g-1BG" firstAttribute="top" secondItem="1cX-kE-xW5" secondAttribute="bottom" constant="16" id="2rf-nb-eX2"/>
                            <constraint firstItem="yo0-9F-b94" firstAttribute="top" secondItem="TKf-5g-1BG" secondAttribute="bottom" constant="27" id="7ag-kU-sQN"/>
                            <constraint firstItem="o3m-Hc-ZDp" firstAttribute="bottom" secondItem="8rz-cB-hMI" secondAttribute="bottom" constant="90.670000000000002" id="8ux-cr-W6j"/>
                            <constraint firstItem="0Bj-Lh-OvH" firstAttribute="leading" secondItem="shx-Ys-1Mz" secondAttribute="trailing" constant="8" symbolic="YES" id="BVX-bH-6hQ"/>
                            <constraint firstItem="qtg-oB-Vka" firstAttribute="leading" secondItem="TKf-5g-1BG" secondAttribute="leading" id="EV5-fg-ZN4"/>
                            <constraint firstItem="qtg-oB-Vka" firstAttribute="trailing" secondItem="GXc-WO-Er1" secondAttribute="trailing" id="FtV-S9-p9W"/>
                            <constraint firstItem="8rz-cB-hMI" firstAttribute="top" secondItem="aE1-0p-Nc1" secondAttribute="bottom" constant="26.329999999999998" id="Hr4-y1-iPY"/>
                            <constraint firstItem="o3m-Hc-ZDp" firstAttribute="trailing" secondItem="yo0-9F-b94" secondAttribute="trailing" constant="16" id="I6W-LJ-onj"/>
                            <constraint firstItem="qtg-oB-Vka" firstAttribute="leading" secondItem="8rz-cB-hMI" secondAttribute="leading" id="JkB-XF-ozW"/>
                            <constraint firstItem="qtg-oB-Vka" firstAttribute="trailing" secondItem="yo0-9F-b94" secondAttribute="trailing" id="NPs-yk-nKS"/>
                            <constraint firstItem="qtg-oB-Vka" firstAttribute="leading" secondItem="shx-Ys-1Mz" secondAttribute="leading" id="Otl-uz-m7v"/>
                            <constraint firstItem="qtg-oB-Vka" firstAttribute="trailing" secondItem="aE1-0p-Nc1" secondAttribute="trailing" id="PES-Q6-O1t"/>
                            <constraint firstItem="qtg-oB-Vka" firstAttribute="leading" secondItem="GXc-WO-Er1" secondAttribute="leading" id="SjL-Ps-AUp"/>
                            <constraint firstItem="shx-Ys-1Mz" firstAttribute="leading" secondItem="o3m-Hc-ZDp" secondAttribute="leading" constant="16" id="SwP-DR-stN"/>
                            <constraint firstItem="GXc-WO-Er1" firstAttribute="top" secondItem="qtg-oB-Vka" secondAttribute="bottom" constant="73" id="UZ6-gp-3CH"/>
                            <constraint firstItem="0Bj-Lh-OvH" firstAttribute="top" secondItem="TKf-5g-1BG" secondAttribute="bottom" constant="27" id="YKC-gW-vqa"/>
                            <constraint firstItem="qtg-oB-Vka" firstAttribute="trailing" secondItem="TKf-5g-1BG" secondAttribute="trailing" id="dZf-Gb-8Wm"/>
                            <constraint firstItem="shx-Ys-1Mz" firstAttribute="top" secondItem="TKf-5g-1BG" secondAttribute="bottom" constant="27" id="hkF-Wg-RrT"/>
                            <constraint firstItem="yo0-9F-b94" firstAttribute="leading" secondItem="0Bj-Lh-OvH" secondAttribute="trailing" constant="8" symbolic="YES" id="mZF-yP-lUr"/>
                            <constraint firstItem="qtg-oB-Vka" firstAttribute="trailing" secondItem="8rz-cB-hMI" secondAttribute="trailing" id="sc0-27-TzG"/>
                            <constraint firstItem="qtg-oB-Vka" firstAttribute="trailing" secondItem="1cX-kE-xW5" secondAttribute="trailing" id="siJ-uE-XXn"/>
                            <constraint firstItem="qtg-oB-Vka" firstAttribute="leading" secondItem="aE1-0p-Nc1" secondAttribute="leading" id="tiR-yh-LBi"/>
                            <constraint firstItem="qtg-oB-Vka" firstAttribute="leading" secondItem="1cX-kE-xW5" secondAttribute="leading" id="z8p-8F-Onv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="jVs-Gg-xLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQy-Kh-Lhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.28244274809157" y="640.84507042253529"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zt0-gB-jSD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tkc-Yz-4Ck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tob-k3-LeJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnK-xq-MTy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kx9-aw-47E" kind="relationship" relationship="viewControllers" destinationCreationSelector="sgView" id="2xg-8U-zCd"/>
                        <segue destination="5sm-0w-Q2u" kind="relationship" relationship="viewControllers" destinationCreationSelector="sgShare" id="TcH-Wy-K8N"/>
                        <segue destination="hfS-7Z-oF9" kind="relationship" relationship="viewControllers" destinationCreationSelector="sgLogin" id="o8g-xt-ddh"/>
                        <segue destination="WFb-05-3zj" kind="relationship" relationship="viewControllers" id="uFt-hW-X4v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtS-ep-K7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-82"/>
        </scene>
        <!--Search Todo List-->
        <scene sceneID="Lkw-wM-Mub">
            <objects>
                <viewController id="AlS-Xa-ogZ" customClass="SearchViewController" customModule="TodoList_TripleDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3Y-lU-ipZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-QA-GLg">
                                <rect key="frame" x="16" y="103" width="317" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="gqD-Od-Uix"/>
                                    <constraint firstAttribute="height" constant="35" id="vz3-Mj-7AB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-fd-38H">
                                <rect key="frame" x="341" y="103" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.666666666666671" id="Uen-d0-TCf"/>
                                    <constraint firstAttribute="width" constant="36" id="dIB-9f-PLg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-cb-Djw">
                                <rect key="frame" x="16" y="146" width="361" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="623" id="Ca3-aR-95M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="110" id="PVY-k4-nXF">
                                        <rect key="frame" x="0.0" y="50" width="361" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVY-k4-nXF" id="Av4-ht-gk7">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naO-Qe-99V">
                                                    <rect key="frame" x="20" y="11" width="90" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="sX9-GP-ddt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfJ-Gm-obJ">
                                                    <rect key="frame" x="144" y="11" width="229" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="Yys-SK-OeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="naO-Qe-99V" firstAttribute="top" secondItem="Av4-ht-gk7" secondAttribute="topMargin" id="4kF-kS-U9h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FfJ-Gm-obJ" secondAttribute="trailing" constant="-32" id="EmY-YM-YK5"/>
                                                <constraint firstItem="FfJ-Gm-obJ" firstAttribute="leading" secondItem="naO-Qe-99V" secondAttribute="trailing" constant="34" id="ONb-ht-Afh"/>
                                                <constraint firstItem="naO-Qe-99V" firstAttribute="bottom" secondItem="Av4-ht-gk7" secondAttribute="bottomMargin" id="Vrx-S7-9GJ"/>
                                                <constraint firstItem="naO-Qe-99V" firstAttribute="top" secondItem="FfJ-Gm-obJ" secondAttribute="top" id="YxH-V0-giK"/>
                                                <constraint firstItem="naO-Qe-99V" firstAttribute="leading" secondItem="Av4-ht-gk7" secondAttribute="leadingMargin" id="ZtK-9u-cZf"/>
                                                <constraint firstItem="naO-Qe-99V" firstAttribute="bottom" secondItem="FfJ-Gm-obJ" secondAttribute="bottom" id="bY4-vs-imb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKS-Sj-j8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlh-cb-Djw" firstAttribute="top" secondItem="oo4-QA-GLg" secondAttribute="bottom" constant="8" symbolic="YES" id="5GU-Ae-60P"/>
                            <constraint firstItem="oo4-QA-GLg" firstAttribute="leading" secondItem="TKS-Sj-j8g" secondAttribute="leading" constant="16" id="8Fi-Fj-h8j"/>
                            <constraint firstItem="hlh-cb-Djw" firstAttribute="bottom" secondItem="TKS-Sj-j8g" secondAttribute="bottom" id="An2-Yl-Xfs"/>
                            <constraint firstItem="mxf-fd-38H" firstAttribute="top" secondItem="E3Y-lU-ipZ" secondAttribute="topMargin" constant="-1" id="QQT-E4-Zr5"/>
                            <constraint firstItem="TKS-Sj-j8g" firstAttribute="trailing" secondItem="mxf-fd-38H" secondAttribute="trailing" constant="16" id="Vyd-PI-xrm"/>
                            <constraint firstItem="hlh-cb-Djw" firstAttribute="leading" secondItem="TKS-Sj-j8g" secondAttribute="leading" constant="16" id="Zbx-aa-uSk"/>
                            <constraint firstItem="oo4-QA-GLg" firstAttribute="top" secondItem="TKS-Sj-j8g" secondAttribute="top" id="lOh-cF-8IC"/>
                            <constraint firstItem="mxf-fd-38H" firstAttribute="leading" secondItem="oo4-QA-GLg" secondAttribute="trailing" constant="8" symbolic="YES" id="nPy-Sk-LGV"/>
                            <constraint firstItem="TKS-Sj-j8g" firstAttribute="trailing" secondItem="hlh-cb-Djw" secondAttribute="trailing" constant="16" id="umc-K2-AIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Todo List" id="KPU-N5-rV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pil-dw-u54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.9770992366412" y="640.84507042253529"/>
        </scene>
        <!--Search Todo List-->
        <scene sceneID="dja-k1-xGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfS-7Z-oF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Todo List" image="magnifyingglass" catalog="system" id="o6U-Ed-Bx4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBa-Nq-CKU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AlS-Xa-ogZ" kind="relationship" relationship="rootViewController" id="jsq-qE-0bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYX-oP-reY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="641"/>
        </scene>
        <!--Setting-->
        <scene sceneID="4br-50-OYq">
            <objects>
                <viewController id="Eta-Um-X46" customClass="SettingViewController" customModule="TodoList_TripleDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Us-o1-aAj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Disclosure : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-xS-cWF">
                                <rect key="frame" x="16" y="233" width="235" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="1sE-iV-RcU"/>
                                    <constraint firstAttribute="height" constant="31" id="kKS-s3-Vz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-B4-EcA">
                                <rect key="frame" x="330" y="233" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="GqW-tN-oWb"/>
                                    <constraint firstAttribute="height" constant="31" id="cpD-t9-1qx"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tun-bf-pII">
                                <rect key="frame" x="259" y="233" width="63" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="T6P-gb-ocR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="t5r-jT-UfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List All Private : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5A-w9-fzd">
                                <rect key="frame" x="16" y="299" width="235" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="Yca-II-guf"/>
                                    <constraint firstAttribute="height" constant="31" id="uns-Y8-Ztx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzJ-kR-dEh">
                                <rect key="frame" x="274" y="299" width="103" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BCN-eM-Z44"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="X4O-S0-J0k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBt-Oj-Mc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBt-Oj-Mc6" firstAttribute="bottom" secondItem="k5A-w9-fzd" secondAttribute="bottom" constant="439" id="10V-yh-04v"/>
                            <constraint firstItem="AzJ-kR-dEh" firstAttribute="top" secondItem="IXi-B4-EcA" secondAttribute="bottom" constant="35" id="1DT-UA-3MA"/>
                            <constraint firstItem="BBt-Oj-Mc6" firstAttribute="trailing" secondItem="AzJ-kR-dEh" secondAttribute="trailing" constant="16" id="1UJ-UU-sev"/>
                            <constraint firstItem="IXi-B4-EcA" firstAttribute="leading" secondItem="Tun-bf-pII" secondAttribute="trailing" constant="8" symbolic="YES" id="IYR-2h-nvT"/>
                            <constraint firstItem="Tun-bf-pII" firstAttribute="leading" secondItem="3fu-xS-cWF" secondAttribute="trailing" constant="8" symbolic="YES" id="PXM-0e-ZJK"/>
                            <constraint firstItem="IXi-B4-EcA" firstAttribute="top" secondItem="BBt-Oj-Mc6" secondAttribute="top" constant="130" id="Qov-km-avh"/>
                            <constraint firstItem="BBt-Oj-Mc6" firstAttribute="trailing" secondItem="IXi-B4-EcA" secondAttribute="trailing" constant="16" id="TDK-wX-Yej"/>
                            <constraint firstItem="k5A-w9-fzd" firstAttribute="top" secondItem="3fu-xS-cWF" secondAttribute="bottom" constant="35" id="YQU-o7-GYU"/>
                            <constraint firstItem="3fu-xS-cWF" firstAttribute="leading" secondItem="BBt-Oj-Mc6" secondAttribute="leading" constant="16" id="b2v-Xf-1Uj"/>
                            <constraint firstItem="k5A-w9-fzd" firstAttribute="leading" secondItem="BBt-Oj-Mc6" secondAttribute="leading" constant="16" id="b8w-5s-uVG"/>
                            <constraint firstItem="3fu-xS-cWF" firstAttribute="top" secondItem="BBt-Oj-Mc6" secondAttribute="top" constant="130" id="fDg-Qm-6TU"/>
                            <constraint firstItem="BBt-Oj-Mc6" firstAttribute="bottom" secondItem="AzJ-kR-dEh" secondAttribute="bottom" constant="439" id="fGD-8a-gHZ"/>
                            <constraint firstItem="AzJ-kR-dEh" firstAttribute="leading" secondItem="k5A-w9-fzd" secondAttribute="trailing" constant="23" id="jCd-KB-KDc"/>
                            <constraint firstItem="Tun-bf-pII" firstAttribute="top" secondItem="BBt-Oj-Mc6" secondAttribute="top" constant="130" id="k2I-L4-20K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="hwc-Uy-uwn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJx-Me-RdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.9236641221373" y="1395.0704225352113"/>
        </scene>
        <!--User Todo List-->
        <scene sceneID="dvP-Vk-Sf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sm-0w-Q2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Todo List" image="globe" catalog="system" selectedImage="globe" id="l3a-Bk-YsS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMB-5A-pFX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdW-jQ-BLe" kind="relationship" relationship="rootViewController" id="jqp-2z-z7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMF-VQ-217" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.6412213740455" y="-81.690140845070431"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zrd-Hg-9X7">
            <objects>
                <navigationController storyboardIdentifier="userLogin" automaticallyAdjustsScrollViewInsets="NO" id="WFb-05-3zj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="d4W-M1-aRJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKm-rA-nkx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eta-Um-X46" kind="relationship" relationship="rootViewController" id="zIt-RF-qgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1r-Sl-oCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.7328244274809" y="1395.7746478873239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBz-7M-L95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63m-So-kwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkY-bq-nJd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7cO-p6-Qut" kind="relationship" relationship="rootViewController" id="uV5-pY-dnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vQ-tX-IFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="list.clipboard" catalog="system" width="103" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
